# resit-android

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/my/miltsm/resit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/miltsm/resit/: MainActivity.kt  ResitApplication.kt
app/src/main/java/my/miltsm/resit/data/: DB.kt
app/src/main/java/my/miltsm/resit/data/model/: Receipt.kt  Result.kt  State.kt
app/src/main/java/my/miltsm/resit/data/repository/: HomeRepository.kt  ReceiptRepository.kt  SaveRepository.kt
app/src/main/java/my/miltsm/resit/data/repository/paging_source/: ReceiptPagingSource.kt
app/src/main/java/my/miltsm/resit/di/: DataModule.kt  DispatcherModule.kt  RecogniserModule.kt
app/src/main/java/my/miltsm/resit/domain/: CacheUseCase.kt  FormatUseCase.kt  ImageUseCase.kt  RecogniseTextUseCase.kt
app/src/main/java/my/miltsm/resit/home/: HomeActivity.kt  HomeScreen.kt
app/src/main/java/my/miltsm/resit/save/: SaveScreen.kt  SaveViewModel.kt
app/src/main/java/my/miltsm/resit/screens/: HomeScreen.kt
app/src/main/java/my/miltsm/resit/ui/common/: Shimmer.kt
app/src/main/java/my/miltsm/resit/ui/home/: HomeActivity.kt  HomeScreen.kt  HomeViewModel.kt  ReceiptUIModel.kt
app/src/main/java/my/miltsm/resit/ui/save/: SaveScreen.kt  SaveViewModel.kt
app/src/main/java/my/miltsm/resit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: event_upcoming_24dp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/my/miltsm/resit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
